{
  "name": "tlvboxvoicechat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --watch src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@genkit-ai/googleai": "^1.8.0",
    "@genkit-ai/vertexai": "^1.8.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "genkit": "^1.8.0"
  }
}
